# nyc-311-dashboard

./: 404.html  NYC311Dashboard.csproj  NYC311Dashboard.sln  NYC311Dashboard.styles.css  README.md  Resources.Designer.cs  Resources.resx  manifest.webmanifest  service-worker-assets.js  service-worker.js
Components/: CheckboxDropdown.razor  ConfirmDialog.razor  ErrorBlock.razor  ExpandableCell.razor  NavbarCustom.razor  Sidebar.razor  SortableTable.razor
Constants/: Constants.cs
Extensions/: StringExtensions.cs
Layout/: MainLayout.razor  MainLayout.razor.css
Models/: BoroughDateTableRow.cs  PrecinctTableRow.cs  RequestModelBase.cs  RequestTableRow.cs  ZipHourTableRow.cs
Pages/: Home.razor  Requests.razor  RequestsByBorough.razor  RequestsByPrecinct.razor  RequestsByZip.razor  RequestsReport.razor
Services/: ChartService.cs  LayoutService.cs  LoadingService.cs  MessagingService.cs  PdfService.cs  RequestService.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  NYC311Dashboard.wasm  NYC311Dashboard.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  (+15 more)
(+18 files in other folders)
